zend_extension=xdebug.so

xdebug.remote_enable = 1
xdebug.idekey = XDEBUG_DOCKER
xdebug.remote_host = 192.168.0.5
xdebug.remote_port = 9001
xdebug.remote_log = /tmp/xdebug.log

;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /var/www/vhosts/_xdebug/profiler

;xdebug.trace_enable_trigger = 1
;xdebug.trace_output_dir = /var/www/vhosts/_xdebug/trace
